# Below is a list of all .R scripts in this project and what data/ figures they produce
	# The same headings shown below may be found within each file in question
	# Use "Ctrl F" to find the files in question

# Also listed is each figure and from which script they are produced



-----------------------------------------------------------------------------
----munge----

#############################################################################
###"munge/01-site.list.R"
## This script does:
# 1. Reads in site_list_v4.0.csv;
# 2. Runs script that ensures correct ordering of sites
## DEPENDS ON:
# Nothing
## USED BY:
# (expand on this)
## CREATES:
# Nothing
#############################################################################




-----------------------------------------------------------------------------
----src----






-----------------------------------------------------------------------------
----graph----

#############################################################################
###"graph/regional/falseBay_fertileFronds_Annual.pdf"
## CREATED BY:
#"graph/falseBay_v3.4.R"
#############################################################################





