# Below is a list of all .R scripts in this project and what data/ figures they produce
	# Use "Ctrl F" to find the files in question

-----------------------------------------------------------------------------
-----.R-----
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
----LOAD----

#############################################################################
###"load/loadKZNSB_v3.4.R"
## This script does:
# 1. Reads in KZNSB daily data and assigns POSIXct time vector;
# 2. Saves as "kznsbDaily_v3.4.RData"
## DEPENDS ON:
#source("func/loadFunc.R")
## USED BY:
# ?
## CREATES:
#"load/kznsbDaily_v3.4.RData"
#############################################################################






-----------------------------------------------------------------------------
-----.pdf-----
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
----GRAPH----

#############################################################################
###"graph/regional/falseBay_fertileFronds_Annual.pdf"
## CREATED BY:
#"graph/falseBay_v3.4.R"
#############################################################################

#############################################################################
###"graph/regional/falseBay_fertileFronds_Feb.pdf"
## CREATED BY:
#"graph/falseBay_v3.4.R"
#############################################################################

#############################################################################
###"graph/regional/falseBay_fertileFronds_Aug.pdf"
## CREATED BY:
#"graph/falseBay_v3.4.R"
#############################################################################

#############################################################################
###"graph/thermo_UTR_comparisons.pdf"
## CREATED BY:
#"proc/thermo_UTR_comparisons_v3.4.R"
#############################################################################

#############################################################################
###"graph/thermo_UTR_comparisons_SAWS.pdf"
## CREATED BY:
#"proc/thermo_UTR_comparisons_v3.4.R"
#############################################################################




